<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="DiagramaInicial">
  <ClassDiagramComponents>
    <Class name="UntitledClass" package="" visibility="public" xPosition="563.0" yPosition="88.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="UntitledClass1" package="" visibility="public" xPosition="263.0" yPosition="95.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
